*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(245, 245, 245);
}
li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    
} 

.nav-bar {
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 95%);
    position: fixed;
    display: flex;
    padding: 0.5rem 4rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0px 1px 10px #999999;
    z-index: 1;
  }
  
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    /* justify-content: flex-end; */
    align-items: center;
    padding: 30px 10%;
    background-color: #FFB26B;
    box-shadow: 0px 1px 10px #999999;
    z-index: 100;

}


.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav__links{
    list-style: none;
    padding-left: 50px;
}

.nav__links li{
    display: inline-block;
    padding: 0px 30px;
    margin-right: auto;
    font-size: medium;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #FF7B54;
}


button{
    padding: 9px 25px;
    background-color: #FF6E31;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: #FF6E31(0,136,169,0.8);
}

.opening{
    text-align: center;
    padding: 100px 2px 120px 0px;
    transition-duration: 1s;
    transition-delay: 1s;
}


.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;  
}

.gallery{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}

.gallery img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border: 1px solid #eee;
    box-shadow: 1px 2px 3px #ddd;
    border-radius: 10px;
    box-sizing: border-box; 
}
 
.gallery .img-title {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0); 
    background-image: linear-gradient(to bottom, rgba(5, 5, 5, 0), rgba(5,5,5,1));
    border-radius: 10px;
    border: 1px solid #eee;
    box-sizing: border-box; 
} 

.img-title p,h3{
    padding: 0 auto;
    text-align: center;
    color: #fff;
    line-height: 35px;
    position: relative;
    top: 250px;
    text-shadow: 1px 1px rgba(5, 5, 5, 0.5);
    
} 

.gallery .img-caption-1 {
    left: -100%;
    transition: all .5s;
}

.gallery:hover .img-caption-1 {
    left: 0;
    transition: all .5s;
}

.gallery .img-caption-3 {
    right: -100%;
    transition: all .5s;
}

.gallery:hover .img-caption-3 {
    right: 0;
    transition: all .5s;
}

.gallery .img-caption-2 {
    right: -700px;
    transition: all .5s;
}

.gallery:hover .img-caption-2 {
    right: 0;
    transition: all .5s;
}

@media all and (min-width: 768px) {

   .gallery.img-caption-3 {

        right: -300px;}
   }

footer{
    background-color: rgb(225, 225, 225);
}
footer .foot{
    padding: 25px 0px 25px 80px;
}